{
  "name": "reearth-plugin-toolbox",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./dist/reearth-plugin-toolbox.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start:starter": "vite -c vite.config.starter-web.ts",
    "build": "run-s typecheck clean build:web build:plugin",
    "build:plugin": "run-s build:tagcloud",
    "build:web": "run-s build:tagcloud-web",
    "build:starter": "vite build -c vite.config.starter.ts",
    "build:starter-web": "vite build -c vite.config.starter-web.ts",
    "start:tagcloud": "vite -c vite.config.tagcloud-web.ts",
    "build:tagcloud": "vite build -c vite.config.tagcloud.ts",
    "build:tagcloud-web": "vite build -c vite.config.tagcloud-web.ts",
    "package": "run-s build zip",
    "typecheck": "tsc",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "type": "tsc",
    "zip": "node ./scripts/zip.mjs",
    "createwidget": "node ./scripts/createwidget.mjs",
    "clean": "del dist"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "@vitejs/plugin-react": "^1.3.2",
    "archiver": "^5.3.1",
    "del-cli": "^5.0.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-testing-library": "^5.5.1",
    "jsdom": "^19.0.0",
    "json-to-pretty-yaml": "^1.2.2",
    "msw": "^0.41.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "^4.7.2",
    "vite": "^2.9.9",
    "vite-plugin-cdn-import": "^0.3.5",
    "vite-plugin-externals": "^0.5.1",
    "vite-plugin-singlefile": "^0.9.0",
    "vite-plugin-svgr": "^2.2.1",
    "vitest": "^0.12.9",
    "yml": "^1.0.0"
  },
  "msw": {
    "workerDirectory": "web/mock"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@turf/turf": "^6.5.0",
    "mini-svg-data-uri": "^1.4.4",
    "react-inlinesvg": "^3.0.0"
  }
}
